{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=AMIR\\SQL2019;Initial Catalog=MyReadStories;Integrated Security=True;TrustServerCertificate=true"
  }
}
